[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
known_rest_framework = rest_framework
line_length = 79
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,REST_FRAMEWORK,LOCALFOLDER
